NODE_ENV=dev
PORT=8002
REDIS_HOST=redis://default:redispw@localhost:49153
MONGODB_HOST=mongodb://docker:mongopw@localhost:49154
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='newPassword'
DB_NAME='postgres'
DATABASE_SCHEMA=public
GRPC_USER_API=0.0.0.0:50051
GRPC_USER_API_PROTO_PACKAGE=user
GRPC_USER_API_PROTO_PATH=src/libs/protos/proto/user.proto
CRYPTO_KEY=RYO2du2fVL3fWwrgqXW3TR49RH3sy0ro
CRYPTO_IV=F7785A1CE8386973
JWT_ACCESS_TOKEN_SECRET=E2pwqRLNHPfYb4d9FZk/N2/Ii1fglLKubrDDmdEHzewcvrg0jjO174usDdSjDC+gwu+vKgQqJydGo7l16UnkV2RQulvR4aim0QEU0Lpz5CRLZwRLPHGGJxYzEarxOPfgVCWyeGCtM3BkzGj056VFAtoKcpW9keCXIJJblIrVnP5nvVe3/b0U6J5rTg12vUCUbgN5gq6BueYmLiVGMuHNZp07gJAxETaD3bM6aYLi6nIRN5YUyL1gnRcbSRzTiHYUBcdLraGE3cynOK0qjqOBxEPzT7Wf/bvRZQAk4gPK28oloztPzUkx9qvHQWIEbC29lQw/r2MYGqlHkbzzaqb27w==
JWT_REFRESH_TOKEN_SECRET=oYNZKw0a9YeKZ/U8jJfKWM1ZqxdP6BdIVKyWiCVlV81/CqleRUf6Qp/d3xW0KkgOBOqs/uGWkrcGiKdZp1SK9V4R6ZZKL4biFwcLGndE2fVYi2w9ksa7wy7HJ0mwztP8NU6m8UhFT1fC2Nfwk7XnsearwNKmp+h/bDdu7Q+xnHLcZDm1vcQmVRDeOwWZkI1Ba9HLnVPtFBA/JXV9dtS2SVVb0+tay3KAK8GJBUXQE8o+vPWtuD2CZV1H3JeWAOkamh0WW0Qzf0WcooMO+jAI3hPmMjysYYG82tkXwjM9far0/yaQAMiQ8T5zeaVG8wLuayk7m0bwRnnEWp2qfOR/EA==
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10h